<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <title> 계정 만들기(with CSS) </title> </head>
<style>
    #msg {color: red; font-size: 10px;}
    #tit1 {font-size: 15px; background-color: lightblue; font-weight: bold; padding-left: 10px; width: 800px;}
    #tit2 {background-color: lightblue; font-weight: bold; padding-left: 10px; width: 800px;}
    #tit3 {background-color: lightblue; font-weight: bold; padding-left: 10px; width: 800px;}
    #tit4 {background-color: lightblue; font-weight: bold; padding-left: 10px; width: 800px;}
    #button {margin-left: 200px;}
    content {margin-left: 8px; text-align: right; width: 130px; padding-right: 8px;}
    label {margin-left: 8px; text-align: right; width: 130px; padding-right: 8px;}
    p {color:red;}
</style>

<body>
<h2> 취업 정보 계정 만들기 </h2>
<div id="msg"> * 필수 입력 항목 </div><br><br>
    <div id="tit1"> 기본 정보 </div>
<br><br>
    <h5>
        <form>
            <label> 테스트 <p>*</p> <input type="text" size="8" value=""> </label> <br>
            <label> <content> 이 름 </content> <p>*</p> <input type="text" size="8" value=""> </label> <br>
            <label> <content> 이메일 </content> <p>*</p> <input type="email" size="15" placeholder="id@domain_name"> </label> <br>
            <label> <content> 암호 </content> <p>*</p> <input type="password" size="12" value=""> </label> <br>
            <label> <content> 암호 확인 </content>  <p>*</p> <input type="password" size="12" value=""> </label> <br>
            <label> <content> 모바일 폰 </content> <p>*</p> <input type="tel" size="13" placeholder="010-0000-0000"> </label> <br>
            <label> <content> 개인 홈페이지 </content> <input type="url" size="30" placeholder="http://"> </label> <br>
        <label> <cotent> 주소 </cotent> <p>*</p> <input type="text" size="30" value=""> </label>
        <br> <br>
            <div id="tit2"> 학력 </div> <br> <br>
            <label> <content> 학교 명 </content> <p>*</p> <input type="text" size="12" value=""> </label> <br>
        <label> <content> 전공 </content> <p>*</p> <input type="text" size="12" value=""> </label> <br>
            <label> <content> 졸업 여부 </content> <p>*</p> <select name="graduation">
            <option value="1"> --선택-- </option>
            <option value="2"> 졸업예정 </option>
            <option value="3"> 졸업 </option></select> </label> <br>
        <label> <content> 졸업(예정)일 </content> <input type="date"> </label>
        <br> <br>
        <div id="tit3"> 업무경력 </div><br><br>
            <label> <content> 근무업체명 </content> <input type="text" size="20" value=""> </label> <br>
            <label> <content> 직 위 </content> <input type="text" size="10" value=""> </label> <br>
            <label> <content> 담당 업무 </content> <textarea cols="80" rows="10"> 이전 업체에서 담당한 업무를 기술하시오. </textarea> </label> <br>
            <label> <content> 근무년수 </content> <input type="number" min="0.0" max="10.0" step="0.5">년 </label>
        <br> <br>
        <div id="tit4"> 자기소개서 </div><br><br>
        <label> 첨부파일 <input type="file"> </label>
        <br> <br>
            <div id= "button"> <input type="submit" value="제 출"> <input type="reset" value="재작성"> </div>
    </form>
</h5>
</body>
</html>